<!DOCTYPE html>

<html lang="es">
	<head>
		<title>Información</title>	
		<link rel="stylesheet" href="css/info.css">
		<link rel="stylesheet" href="css/boton.css">
		<link rel="stylesheet" href="css/nav.css">
		<link rel="stylesheet" href="css/footer.css">
	</head>
	
	<body>
		<div class="contenedor">
			<header>
				<h2>Información personal</h2>		
				<br>
				
				<nav>
					<ul>
						<li><a href="index.html">Inicio</a></li>				
						<li><a href="info.html" class="activo">Información</a></li>				
						<li><a href="sitios.html">Sitios web</a></li>				
					</ul>				
				</nav>
				<br>		
			</header>			
			
			<article>
				<section>
					<h3>¿Quién soy?</h3>
					
					<img class="foto" src="img/foto.jpeg" align="center" alt="Foto mía">
					
					<div>					
					<p class="texto">
						Mi nombre es Elliot Durán Macedo, tengo 20 años y actualmente estudio el séptimo semestre de Ingeniería 
						en Computación en la Facultad de Ingeniería de la Universidad Nacional Autónoma de México (UNAM). <br><br>
						
						Tengo un gran gusto por la música y suelo escuchar diversos géneros, entre los cuales se destaca el rock, jazz
						y electrónica, pero dentro de todo lo que escucho mis grupos favoritos son Franz Ferdinand, Radiohead, Muse,
						King Gizzard & The Lizard Wizard y Nothing But Thieves. <br><br>
						
						También me gusta jugar videojuegos, solo o con amigos. Comencé a jugar videojuegos desde que tenía 8 años con 
						un emulador de la SNES y desde entonces desarrolle un gran gusto por los juegos tipo <b>Side Scroller</b>. Mí
						primera consola de videojuegos fue la Wii con la que pasé mucho tiempo jugando Mario Bros, después conseguí un
						Xbox One y fue ahí cuando comencé a jugar <b>online</b> con amigos a Overwatch. Actualmente juego con mis amigos
						a Terraria, Fornite y Worm Ultimate Mayhem, y cuando estoy solo juego a The Binding Of Isaac. <br><br>
						
						En cuanto a libros mis géneros favoritos son el terror, suspenso, ciencia ficción y detectivesco. Dentro de mis
						autores favoritos están H. P. Lovecraft -me fascinan sus historias de terror y toda su mitología de criaturas 
						indescriptibles-, Edgar Allan Poe -historias como en El corazón delator o La caída de la casa Usher me envuelven en 
						su misterio-, Arthur Conan Doyle -tengo toda la colección de libros de Sherlock Holmes y algunas de sus 
						historias de terror como Espanto en las alturas-, y Julio Verne -me causa mucha curiosidad la manera en que se 
						veían los posibles avances tecnológicos que traería el futuro de una manera fantástica y muy imaginativa-. 
					</p>
					</div>
									
				</section>				
						
				<section>
					<h3>Música</h3>
					
					<div>
						<a href="https://www.youtube.com/channel/UCrvJwuMaOeKg1Rb062glUJQ" class="boton mediano borde" target="_blank">Franz Ferdinand</a>
						<a href="https://www.youtube.com/channel/UCq19-LqvG35A-30oyAiPiqA" class="boton mediano borde" target="_blank">Radiohead</a>
						<a href="https://www.youtube.com/channel/UCGGhM6XCSJFQ6DTRffnKRIw" class="boton mediano borde" target="_blank">Muse</a>
						<a href="https://www.youtube.com/channel/UCNiyS8zr2RIddszLwtoyUow" class="boton mediano borde" target="_blank">King Gizzard</a>
						<a href="https://www.youtube.com/channel/UCAZtC3nKx-BGomyQz0Vhh3Q" class="boton mediano borde" target="_blank">Nothing But Thieves</a>
						<br><br>					
					</div>		
				</section>	
				
				<section>
					<h3>Videojuegos</h3>
					
					<div>
						<a href="https://store.steampowered.com/app/105600/Terraria/" class="boton mediano borde" target="_blank">Terraria</a>
						<a href="https://www.epicgames.com/fortnite/es-ES/home" class="boton mediano borde" target="_blank">Fornite</a>
						<a href="https://store.steampowered.com/app/70600/Worms_Ultimate_Mayhem/" class="boton mediano borde" target="_blank">Worm Ultimate Mayhem</a>
						<a href="https://store.steampowered.com/app/1426300/The_Binding_of_Isaac_Repentance/" class="boton mediano borde" target="_blank">The Binding Of Isaac</a>				
						<br><br>						
					</div>			
				</section>	
				
				<section>
					<h3>Libros</h3>					
						
					<div>
						<a href="https://www.elsotano.com/libro/narrativa-completa-h-p-lovecraft-tomo-1-ciclo-onirico-visiones-de-horror-y-muerte_10525214" class="boton mediano borde" target="_blank">H. P. Lovecraft</a>
						<a href="https://www.gandhi.com.mx/narraciones-extraordinarias-9789700769660" class="boton mediano borde" target="_blank">Edgar Allan Poe</a>
						<a href="https://grupotomo.com.mx/buscar.asp?CL=CL112" class="boton mediano borde" target="_blank">Arthur Conan Doyle</a>
						<a href="https://tienda.rbacoleccionables.com/julio-verne-2021.html" class="boton mediano borde" target="_blank">Julio Verne</a>
						<br><br><br><br>
					</div>				
				</section>						
			</article>
			
			<footer>
				<strong> © 2021 Elliot Duran Macedo </strong>
				<br>		
			</footer>		
		</div>
	</body>

</html>
